# BulgakovMap

./: settings.gradle
MapboxAndroidSDK/: build.gradle
MapboxAndroidSDKTestApp/: .gitignore  Bulg0705.apk  Bulg1205.apk  Bulg20.apk  BulgBild.apk  BulgakovBuild.apk  MapboxAndroidSDKTestApp-release.apk  build.gradle  contriputors.txt  crashlytics.properties  settings.gradle
MapboxAndroidSDKTestApp/src/instrumentTest/java/com/mapbox/mapboxsdk/android/testapp/test/: MainActivityTest.java
MapboxAndroidSDKTestApp/src/main/: AndroidManifest.xml
MapboxAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/android/testapp/activities/: ImageAdapter.java  InfoActivity.java  LanguageActivity.java  MainActivity.java  PlacesCardsActivity.java  RoutesActivity.java  RoutesInfoActivity.java  SearchActivity.java  TagPlaceActivity.java  TextInfoActivity.java
MapboxAndroidSDKTestApp/src/main/res/anim/: slide_down.xml  slide_up.xml
MapboxAndroidSDKTestApp/src/main/res/color/: green.xml  grey.xml
MapboxAndroidSDKTestApp/src/main/res/drawable/: border_infowindow.xml  border_input_search.xml  custom_info_button.xml  custom_list_button.xml  custom_map_button.xml  custom_places_button.xml  custom_routes_button.xml  custom_search_button.xml
MapboxAndroidSDKTestApp/src/main/res/layout/: activity_main_routes.xml  list_item_no_result.xml  places_list_fragment.xml
MapboxAndroidSDKTestApp/src/main/res/layout-large/: activity_info.xml  activity_main.xml  activity_places_cards.xml  activity_routes.xml  activity_routes_info.xml  activity_search.xml  activity_tag_place.xml  activity_text_info.xml  fragment_maintest.xml  fragment_maintest_en.xml  language.xml  list_item_places_list.xml  list_item_single.xml  list_item_tags_result.xml
MapboxAndroidSDKTestApp/src/main/res/layout-normal/: activity_info.xml  activity_main.xml  activity_places_cards.xml  activity_routes.xml  activity_routes_info.xml  activity_search.xml  activity_tag_place.xml  activity_text_info.xml  fragment_maintest.xml  fragment_maintest_en.xml  language.xml  list_item_places_list.xml  list_item_single.xml  list_item_tags_result.xml
MapboxAndroidSDKTestApp/src/main/res/menu/: activity_for_g.xml  info.xml  places_cards.xml  places_list.xml  routes.xml  routes_info.xml  search.xml  sharing.xml  tag_place.xml  test.xml  text_info.xml
MapboxAndroidSDKTestApp/src/main/res/values/: strings.xml  styles.xml
MapboxAndroidSDKTestApp/src/main/res/values-en/: strings.xml
facebook/: build.gradle
(+20 files in other folders)
